{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MK9OLVPF\\SQLEXPRESS;Database=RoomReservationDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "Saidia12!", // Update this with a strong key
    "Issuer": "YourIssuer", // Optionally specify your issuer
    "Audience": "YourAudience" // Optionally specify your audience
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
